.property-list-wrapper {
    padding: 150px 0 50px;
  }
  
  .property-list-wrapper .filter--button {
    max-width: 320px;
    display: none;
    margin: 0 auto 30px;
  }
  
  .property-list-wrapper .filter--button.btn-mobile {
    margin: 0 auto;
  }
  
  @media screen and (max-width: 992px) {
    .property-list-wrapper {
      padding: 90px 0 50px;
    }
  
    .property-list-wrapper .filter--button {
      display: flex;
    }
  
    .property-list-wrapper .filter--button {
      max-width: 87%;
    }
  }
  
  .icon-close-wrapper {
    width: 80px;
    height: 60px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .icon-close-wrapper svg {
    width: 40px;
    height: auto;
    color: black;
  }
  
  .filters-header {
    width: 100%;
    height: 60px;
    background-color: white;
    display: none;
    justify-content: flex-end;
    position: fixed;
    z-index: 99;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.25);
    top: 0;
    left: 0;
  }
  
  @media screen and (max-width: 1200px) {
    .filters-header {
      display: flex;
    }
  }
  
  .row-inputs-mobile {
    width: 100%;
    align-items: center;
    display: flex;
    gap: 5%;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  
  .row-inputs-mobile .half {
    width: 50%;
  }
  
  .row-filter-subtitle {
    width: 100%;
    color: black;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    padding-left: 20px;
  }
  
  .filters-wrapper-mobile {
    width: 100%;
    align-items: center;
    display: none;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  @media screen and (max-width: 1200px) {
    .filters-wrapper-mobile {
      width: 90%;
      max-width: 500px;
      align-items: center;
      display: flex;
      flex-flow: column;
      justify-content: center;
      margin: 0 auto 20px;
    }
  }
  
  @media screen and (max-width: 860px) {
    .filters-wrapper-mobile {
      margin: 250px auto 20px;
    }
  }
  
  @media screen and (max-width: 740px) {
    .filters-wrapper-mobile {
      margin: 80px auto 20px;
    }
  }
  
  .filters-container {
    width: 98%;
    max-width: 1920px;
    margin: 0 auto 40px;
    transition: all 0.2s ease-in-out;
  }
  
  @media screen and (max-width: 1200px) {
    .filters-container {
      width: 100%;
      height: 100%;
      background-color: white;
      pointer-events: none;
      opacity: 0;
      overflow-x: hidden;
      overflow-y: auto;
      z-index: 99999999999;
      position: fixed;
      top: 0;
      left: 0;
    }
  
    .filters-container.visible {
      pointer-events: all;
      opacity: 1;
    }
  }
  
  .list-container {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    gap: 40px;
    margin-bottom: 50px;
  }
  
  @media screen and (max-width: 1200px) {
    .list-container {
      gap: 20px;
    }
  }
  
  .list-container.investment-list {
    gap: 40px;
  }
  
  .list-container.investment-list .card--prop-home {
    width: 30%;
    max-width: 30%;
  }
  
  @media screen and (max-width: 740px) {
    .list-container.investment-list .card--prop-home {
      width: 100%;
      max-width: 100%;
    }
  }
  
  .list-container .card--prop-home {
    width: 48%;
  }
  
  @media screen and (max-width: 740px) {
    .list-container .card--prop-home {
      width: 100%;
    }
  }
  
  .top-container {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  .top-container .save--search-desk {
    display: initial;
  }
  
  @media screen and (max-width: 1200px) {
    .top-container .save--search-desk {
      display: none;
    }
  }
  
  .content-wrapper {
    display: flex;
    flex-direction: column;
  }
  
  .content-wrapper.content--order {
    @media screen and (max-width: 1200px) {
      margin-top: auto;
    }
  }
  
  .row-content {
    align-items: center;
    color: #000000;
    font-size: 14px;
    line-height: 17px;
    display: flex;
  }
  
  .row-content + .row-content {
    margin-top: 20px;
  }
  
  .row-content.bold {
    font-weight: 600;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .row-content.bold a {
    font-weight: 600;
  }
  
  .row-content.count {
    margin-left: 25px;
  }
  
  .row-content:hover svg.right {
    transform: scale(1.2);
  }
  
  .row-content:hover svg.left {
    transform: translateX(-5px);
  }
  
  .row-content a {
    align-items: center;
    color: #000000;
    display: flex;
  }
  
  .row-content svg {
    height: auto;
    display: block;
    transition: all 0.3s ease-in-out;
  }
  
  .row-content svg.right {
    width: 15px;
    margin-left: 5px;
  }
  
  .row-content svg.left {
    width: 20px;
    margin-right: 5px;
  }
  
  .row-content.order {
    margin-left: auto;
  }
  
  .row-content.order svg {
    width: 20px;
    height: auto;
    margin-left: 5px;
    transition: all 0.3s ease-in-out;
  }
  
  .row-content.order.high svg {
    transform: rotate(180deg);
  }
  
  .pagination-wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
  
  .pagination-number {
    color: black;
    font-size: 14px;
    line-height: 17px;
  }
  
  .pagination-number.active {
    font-weight: 600;
  }
  
  .pagination-number + .pagination-number {
    margin-left: 30px;
  }
  