.property-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas */
    grid-template-rows: auto auto auto; /* Tres filas */
    grid-template-areas:
        "features description"
        "details description"
        "tags description";
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.property-features {
    grid-area: features;
    border-bottom: 1px solid #000000;
}

.property-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: details;
}

.property-tags {
    grid-area: tags;
}

.property-description {
    font-family: 'Montserrat', sans-serif;

    grid-area: description;
    align-self: start; /* Alineación inicial en la columna */
}

.property-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

.tags-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.tag-item {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: normal;
  background-color: #f8f9fa00;
  border-radius: 8px;
  margin-bottom: 10px;
}
.negrita {
    font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 600;
}

@media (max-width: 768px) {
    .property-container {
        grid-template-columns: 1fr; /* Una sola columna */
        grid-template-areas:
            "features"
            "details"
            "description"
            "tags";
    }

    
    .property-tags,
    .property-description {
        grid-column: 1; /* Todas las secciones ocupan toda la columna en móviles */
    }
    .property-details{
        display: grid;
        grid-template-columns: 1fr;
    }

   

    .tags-container {
        grid-template-columns: 1fr 1fr; /* Una sola columna para etiquetas */
    }

    .info-item{
        text-align:center; /* Alineación de texto a la izquierda en elementos */
    }
    .info-section {
        margin-bottom: 25px;
    }
    .property-info {
        margin-bottom: 25px;
    }
}